<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="q5.css"/>
 </head>
  <body>
    <ol>
        <li>
            Fruits
            <ul class="fruits">
                <li>Mango</li>
                <li>Apple</li>
            </ul>
        </li>
        <li>
            Soft Drinks
            <ol class="soft-drinks">
                <li>Coca Cola</li>
                <li>Slice</li>
            </ol>
        </li>
        <li>
            Vegetables
            <ol class="vegetables">
                <li>Spinach</li>
                <li>Beans</li>
            </ol>
        </li>
    </ol>
  </body>
</html>
