.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.rectangle {
    height: 260px;
    width: 450px;
    border: 1px solid black;
    top: 100px;
    left: 200px;
}

.square {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    position: relative;
}

.top-left {
    left: 150px;
    bottom: 130px;
}

.bottom-left {
    left: 50px;
    top: 130px;
}

.top-right {
    right: 150px;
    bottom: 130px;
}

.bottom-right {
    right: 50px;
    top: 130px;
}