<!DOCTYPE html>
<html>
  <head> 
      <link rel="stylesheet" type="text/css" href="q4.css"/>
  </head>
  <body>
      <table cellspacing=0>
          <tr>
              <th colspan="6">Timetable</th>
          </tr>
          <tr>
              <td>Monday</td>
              <td>Tuesday</td>
              <td>Wednesday</td>
              <td>Thursday</td>
              <td>Friday</td>
              <td>Saturday</td>
          </tr>
          <tr>
              <td>1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td>2</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td>3</td>
              <td colspan="5">Recess</td>
          </tr>
          <tr>
              <td>4</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td>5</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td rowspan="2"></td>
          </tr>
          <tr>
              <td>6</td>
              <td colspan="2"></td>
              <td></td>
              <td></td>
          </tr>
      </table>
 </body>
</html>
